#Item's name (You can use Ampersanding formatting codes).
"Item's Name"="&lPokeKibble"

#Item's description.
"Item's Description"=[
	"&aClicks with mouse's right button",
	"&ato heal your party."
]

#Keeps "Count" in 1 (You can change with command), "ItemType" is the worded ID, "UnsafeDamage" is the Data Value.
"Item's ID"={"Count":1,"ItemType":"minecraft:dye","UnsafeDamage":3}

#Message to be displayed when player uses a PokeKibble.
"Heal Message"="&6You healed your party."

#Message to be displayed when player uses a PokeKibble without permission.
"Permission Error Message"="&cSorry, but you don't have permission to use this item."

#Don't change.
"Config Version"=1